{
  "name": "searchmcserverlogs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Funty",
  "dependencies": {
    "glob": "^10.3.10",
    "prompts": "^2.4.2"
  }
}
